<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acfinite Accounting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>บริการบัญชีและจดบริษัทครบวงจร</h1>
        <p>โฟกัสที่การเติบโตของธุรกิจ ที่เหลือเรื่องบัญชี–ภาษีให้เราดูแล</p>
        <a href="#contact" class="cta-btn">แอดไลน์ปรึกษาฟรี</a>
    </header>

    <section>
        <h2>ปัญหาที่เจ้าของธุรกิจเจอบ่อย</h2>
        <ul>
            <li>เสียเวลาทำเอกสารบัญชี แทนที่จะได้โฟกัสเรื่องขาย</li>
            <li>ไม่มั่นใจว่าส่งภาษีถูกต้องหรือไม่</li>
            <li>ระบบเอกสารไม่เป็นระเบียบ</li>
            <li>ไม่แน่ใจว่าควรจดบริษัทแบบไหนให้ประหยัดภาษีที่สุด</li>
        </ul>
    </section>

    <section>
        <h2>บริการของเรา</h2>
        <h3>ทำบัญชีและยื่นภาษีรายเดือน</h3>
        <ul>
            <li>บันทึกบัญชีตามเอกสารจริง</li>
            <li>ยื่น ภ.พ.30, ภงด.1, 3, 53 ครบทุกเดือน</li>
            <li>ปิดงบการเงินประจำปี</li>
            <li>ให้คำปรึกษาภาษีเบื้องต้น</li>
        </ul>

        <h3>บริการจดบริษัท</h3>
        <ul>
            <li>ให้คำปรึกษาเลือกโครงสร้างธุรกิจ</li>
            <li>จดทะเบียนบริษัท/หจก.</li>
            <li>จดภาษีมูลค่าเพิ่ม (VAT)</li>
            <li>ขึ้นทะเบียนประกันสังคม</li>
        </ul>
    </section>

    <section>
        <h2>แพ็กเกจราคา</h2>

        <div class="pricing-box">
            <h3>Starter</h3>
            <p>เหมาะสำหรับธุรกิจเริ่มต้น</p>
            <ul>
                <li>ทำบัญชีรายเดือน</li>
                <li>ยื่นภาษีทุกเดือน</li>
                <li>เริ่มต้นที่ X,XXX บาท/เดือน</li>
            </ul>
        </div>

        <div class="pricing-box">
            <h3>Growth</h3>
            <p>เหมาะสำหรับธุรกิจที่กำลังเติบโต</p>
            <ul>
                <li>รวมทุกอย่างใน Starter</li>
                <li>ให้คำปรึกษาภาษีรายเดือน</li>
                <li>เริ่มต้นที่ X,XXX บาท/เดือน</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>ขั้นตอนการทำงาน</h2>
        <ol>
            <li>พูดคุยเพื่อทำความเข้าใจธุรกิจ</li>
            <li>เสนอแพ็กเกจที่เหมาะสม</li>
            <li>เริ่มเก็บเอกสารและบันทึกบัญชี</li>
            <li>สรุปผลและรายงานทุกเดือน</li>
        </ol>
    </section>

    <section id="contact" class="footer-cta">
        <h2>สนใจให้เราดูแลบัญชีของคุณ?</h2>
        <p>ให้ข้อมูลเล็กน้อยแล้วเราจะติดต่อกลับ</p>
        <a href="#">แอดไลน์เพื่อติดต่อ</a>
    </section>
</body>
</html>
